# Robotics project configuration file

# Connection Settings
PORT = "6665";
HOST = "localhost";

# Speed Settings
LINEAR_SPEED = "0.4";
RADIAL_SPEED = "0.2";

# Sizes
ROBOT_SIZE = "0.3";
MAP_RESOLUTION = "0.025";
MAP_WIDTH = "550";
MAP_HEIGHT = "380";
INFLATION_RADIUS_FACTOR = "0.3";
SAFE_DISTANCE = "0.2";
WAYPOINT_RADIUS = "0.15";

#Paths
MAP_IMAGE_PATH = "roboticLabMap.png";
STC_IMAGE_PATH = "roboticLabMapPath.png";

#Positions
STC_START_POS {
	X ?= "6";
    Y ?= "17";
};

ROBOT_ODOMETRY {
	X ?= "0";
    Y ?= "0";
    YAW ?= "1.57";
};